amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.25
Django==1.11.20
django-celery==3.1.17
django-dashing==0.3.3
django-filter==2.0.0
django-jet==1.0.8
django-kombu==0.9.4
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
easyui==0.2.1
google-api-python-client==1.5.2
httplib2==0.12.1
kombu==3.0.37
mysqlclient==1.4.2
oauth2client==3.0.0
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyJWT==1.7.1
pytz==2018.9
rsa==4.0
simplejson==3.16.0
six==1.12.0
uritemplate==0.6
vine==1.2.0
